{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/shared/*"],
      "~/*": ["./src/domain/*"],
      "#/*": ["./src/entry/*"]
    },
    "include": [
      "node_modules/@nextui-org/*"
    ]
  }
}
